server.port=9999
spring.application.name=spring-consul-api-gateway


#Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka-server/eureka

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true

#Automatic Service Routing with Loadbalncer
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Manual:Routing
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/user/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,DELETE,POST
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[0].filters[2]=RewritePath=/user-service/(?<segment>.*), /$\{segment}


token.secret=allnnlsds97u34093jdsdnn









  
