server.port=9999
spring.application.name=spring-consul-api-gateway


#Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka-server/eureka

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
